events {}
http {

	server {
		listen 80;
		server_name tbwebutil.tk www.tbwebutil.tk;

		# Redirect all port 80 (HTTP) requests to port 443 (HTTPS)
		return 301 https://tbwebutil.tk$request_uri;
	}

	server {
		listen 443 ssl;
		server_name tbwebutil.tk www.tbwebutil.tk;

		access_log /var/log/nginx/main.log;

		ssl_certificate /etc/letsencrypt/live/tbwebutil.tk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tbwebutil.tk/privkey.pem;	

		location / {
			proxy_pass http://127.0.0.1:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
